html
  width: 100%

body
  +single-transition(font-size, 0.2s)

@media only screen and (min-width: 320px)
  body
    // 320 to 480px
    min-width: 280px
    max-width: 440px
    font-size: 12px

  .moo
    width: 18em

@media only screen and (min-width: 480px)
  body
    // 480 to 768px
    min-width: 440px
    max-width: 728px
    font-size: 14px

  .moo
    display: block
    width: 20em

@media only screen and (min-width: 702px)
  body
    // 768 to 1024px
    max-width: 662px
    font-size: 16px

  .moo
    display: block
    width: 30em
